INT=Integer
INT2=Integer
INT4=Integer
INT8=Integer
SMALLINT=Integer
INTEGER=Integer
LONG=Long
NUMBER=Float
FLOAT=Float
NUMERIC=BigDecimal
DECIMAL=BigDecimal
BIT=Boolean
BOOLEAN=Boolean
TINYINT=Boolean
DATE=Date
DATETIME=Date
TIME=Date
TIMESTAMP=Date
VARCHAR=String
CHAR=String
VARCHAR2=String
NVARCHAR2=String
LONGTEXT=String
NVARCHAR=String
TEXT=String
CLOB=String
SERLAL=String
DOUBLE=Double
BLOB=String