# zq-Graduation-Project

./: yb_carb.sql
codegen/: pom.xml
codegen/src/main/java/com/zq/codegen/: Column.java  DBAccess.java  Main.java  Table.java  TemplateEngine.java  Tree.java  VoField.java  mapping.properties
codegen/src/main/resources/: rebel.xml
codegen/src/main/resources/properties/: mysql.properties
codegen/src/main/resources/template/: ${entityClass}.java.ftl  ${entityClass}Controller.java.ftl  ${entityClass}Repository.java.ftl  ${entityClass}Service.java.ftl  ${entityClass}ServiceImpl.java.ftl  ${entityClass}Specification.java.ftl  ${entityClass}Vo.java.ftl  edit.html.ftl  list.html.ftl
vm/: pom.xml
vm/src/main/java/com/zq/vm/: VmApplication.java
vm/src/main/java/com/zq/vm/config/: ContextConfig.java  WebConfig.java
vm/src/main/java/com/zq/vm/controller/: AmountRechargeRecordController.java  AmountSpendRecordController.java  BalanceController.java  CustomerController.java  CustomerNumbersController.java  CustomerSetMealController.java  CustomerSetMealProductionController.java  DashboardController.java  MenuController.java  NumbersController.java  NumbersRechargeRecordController.java  NumbersSpendRecordController.java  ProductInformationController.java  ProductStockController.java  ProductStockOutController.java  ProductStockPurchaseController.java  RoleController.java  RoleMenuController.java  ServiceInformationController.java  SetMealInformationController.java  SetMealInformationProductController.java  SetMealInformationServiceController.java  SysCodeController.java  SysCodeItemController.java  UserController.java
vm/src/main/java/com/zq/vm/entity/: AmountRechargeRecord.java  AmountSpendRecord.java  Balance.java  Customer.java  CustomerNumbers.java  CustomerSetMeal.java  CustomerSetMealProduction.java  Menu.java  Numbers.java  NumbersRechargeRecord.java  NumbersSpendRecord.java  ProductInformation.java  ProductStock.java  ProductStockOut.java  ProductStockPurchase.java  ResultJson.java  Role.java  RoleMenu.java  ServiceInformation.java  SetMealInformation.java  SetMealInformationProduct.java  SetMealInformationService.java  SysCode.java  SysCodeItem.java  TreeNode.java  User.java  ZTree.java
vm/src/main/java/com/zq/vm/filter/: LoginFilter.java  XssFilter.java
vm/src/main/java/com/zq/vm/repository/: AmountRechargeRecordRepository.java  AmountSpendRecordRepository.java  BalanceRepository.java  CustomerNumbersRepository.java  CustomerRepository.java  CustomerSetMealProductionRepository.java  CustomerSetMealRepository.java  MenuRepository.java  (+16 more)
vm/src/main/resources/: application.yml  rebel.xml
vm/src/main/resources/static/: AjaxUtil.js  common.js
vm/src/main/resources/static/core/css/: base.css  combination.css  popUp.css  style.css
vm/src/main/resources/static/core/js/: dropDownTool.js
vm/src/main/resources/static/mCustomScrollbar/: jquery.mCustomScrollbar.js
vm/src/main/resources/templates/: index.html  login.html
vm/src/main/resources/templates/amountRechargeRecord/: edit.html  list.html  view.html
vm/src/main/resources/templates/amountSpendRecord/: edit.html  list.html
vm/src/main/resources/templates/balance/: edit.html  list.html
vm/src/main/resources/templates/customer/: birthRemindList.html  businessList.html  consumeRankList.html  edit.html  list.html  registerList.html
vm/src/main/resources/templates/customerSetMeal/: deduction.html  edit.html  list.html  setMealDetail.html
vm/src/main/resources/templates/customerSetMealProduction/: edit.html  list.html
vm/src/main/resources/templates/menu/: edit.html  list.html
vm/src/main/resources/templates/numbers/: edit.html  list.html
vm/src/main/resources/templates/numbersRechargeRecord/: edit.html  list.html
vm/src/main/resources/templates/numbersSpendRecord/: edit.html  list.html
vm/src/main/resources/templates/productInformation/: businessRank.html  edit.html  list.html  statisticsList.html
vm/src/main/resources/templates/productStock/: edit.html  list.html  statistics.html
vm/src/main/resources/templates/role/: edit.html  list.html  permission.html
vm/src/main/resources/templates/roleMenu/: edit.html  list.html
vm/src/main/resources/templates/serviceInformation/: edit.html  list.html
vm/src/main/resources/templates/setMealInformation/: combination.html  edit.html  list.html
vm/src/main/resources/templates/sysCode/: edit.html  list.html  manageCodeItem.html
vm/src/main/resources/templates/sysCodeItem/: edit.html  list.html
vm/src/main/resources/templates/user/: edit.html  list.html  roleList.html
vm/src/test/java/com/zq/vm/: VmApplicationTests.java
(+95 files in other folders)
